<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Glazer.Common.Models\Glazer.Common.Models.csproj" />
    <ProjectReference Include="..\..\common\Glazer.Common\Glazer.Common.csproj" />
    <ProjectReference Include="..\..\kvdb\Glazer.Kvdb.Abstractions\Glazer.Kvdb.Abstractions.csproj" />
    <ProjectReference Include="..\..\kvdb\Glazer.Kvdb.Extensions\Glazer.Kvdb.Extensions.csproj" />
  </ItemGroup>

</Project>
