<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glazer.Kvdb.Abstractions\Glazer.Kvdb.Abstractions.csproj" />
    <ProjectReference Include="..\Glazer.Kvdb.Extensions\Glazer.Kvdb.Extensions.csproj" />
  </ItemGroup>

</Project>
