# glazer

./: .gitignore  Glazer.sln  LICENSE
core/Glazer.Core/: Glazer.Core.csproj
daemons/Glazer.Storages.Daemon/: Glazer.Storages.Daemon.csproj  Program.cs
src/Glazer.Core.Nodes/: Glazer.Core.Nodes.csproj  LocalNode.cs  LocalNodeSettings.cs  NodeNetwork.cs  NodeNetworkSettings.cs  PeerNetwork.cs  PeerNetworkSettings.cs
src/Glazer.Core.Nodes/Internals/: DiscoveryService.cs  GenesisStatus.cs  PredefinedCodeId.cs
src/Glazer.Core.Nodes/Internals/Helpers/: SocketHelpers.cs
src/Glazer.Core.Nodes/Internals/Messages/: GetBlock.cs  GetBlockReply.cs  Heartbeat.cs  HeartbeatReply.cs  Hello.cs  HelloReply.cs  Welcome.cs
src/Glazer.Core.Nodes/Internals/Remotes/: BlockRepository.cs  RemoteNode.cs  RemoteNodeNegotiations.cs  RemoteNodeReceiver.cs  RemoteNodeSender.cs
src/Glazer.Core.Nodes/Services/: BlockRepository.cs
src/Glazer.Core.Nodes/Services/Internals/: BlockDataSlots.cs  BlockRepositoryInternal.cs  InternalBlockDataSlots.cs  InternalBlockRepository.cs
src/Glazer.Node/: Glazer.Node.csproj  Program.cs  glnode.json  glnode.sync.json
src/Glazer.Nodes/: Glazer.Nodes.csproj
src/Glazer.Nodes/Contracts/: EndpointFeature.cs  RoutingFeature.cs
src/Glazer.Nodes/Contracts/Chains/: ChainFeature.cs
src/Glazer.Nodes/Contracts/Discovery/: DiscoveryFeature.cs
src/Glazer.Nodes/Contracts/Storages/: StorageFeature.cs
src/Glazer.Nodes/Contracts/Trackers/: TrackerFeature.cs
src/Glazer.Nodes/Exceptions/: IncompletedException.cs  NodeConnectivityException.cs  NodePermissionException.cs  NodeStatusException.cs  PreconditionFailedException.cs
src/Glazer.Nodes/Helpers/: BinaryHelpers.cs  DateTimeHelpers.cs  ModelHelpers.cs  StringHelpers.cs  SyncHelpers.cs
src/Glazer.Nodes/Models/: Account.cs  AccountHelpers.cs
src/Glazer.Nodes/Models/Blocks/: Block.cs  BlockHeader.cs  BlockHelpers.cs  BlockIndex.cs  BlockPackingOptions.cs  BlockWitness.cs
src/Glazer.Nodes/Models/Chains/: ChainInfo.cs  ChainInfoHelpers.cs  ChainNodeInfo.cs
src/Glazer.Nodes/Models/Contracts/: NodeFeature.cs  NodeFeatureType.cs  NodeRequest.cs  NodeResponse.cs  NodeStatus.cs
src/Glazer.Nodes/Models/Histories/: HistoryColumn.cs  HistoryColumnKey.cs  HistoryExtensions.cs  HistoryRow.cs  HistoryRowKey.cs
src/Glazer.Nodes/Models/Interfaces/: IBinaryMessage.cs  IJsonMessage.cs  Messages.cs
src/Glazer.Nodes/Notations/: NodeMessageAttribute.cs
src/Glazer.Nodes/Records/: RecordColumn.cs  RecordColumnKey.cs  RecordExtensions.cs  RecordKey.cs  RecordManager.cs
src/accessors/Glazer.Accessors.Abstractions/: DataAccessor.cs  Glazer.Accessors.Abstractions.csproj  IDataAccessor.cs  IDataAccessorExtensions.cs
src/accessors/Glazer.Accessors.AccountAccessor/: AccountAbi.cs  AccountAccessor.cs  Glazer.Accessors.AccountAccessor.csproj
src/accessors/Glazer.Accessors.ProtocolAccessor/: Glazer.Accessors.ProtocolAccessor.csproj  ProtocolAbi.cs  ProtocolAccessor.cs
src/blocks/Glazer.Storage.Abstraction/: Glazer.Storage.Abstraction.csproj  IReadOnlyStorage.cs  IStorage.cs
src/blocks/Glazer.Storage.Integration.AspNetCore/: Glazer.Storage.Integration.AspNetCore.csproj  StorageExtensions.cs
src/blocks/Glazer.Storage.MySQL/: Glazer.Storage.MySQL.csproj  MySqlStorage.cs
src/blocks/Glazer.Storage.Sqlite/: Glazer.Storage.Sqlite.csproj  SqliteStorage.cs
src/common/Glazer.Common.Models/: Actor.cs  Block.cs  BlockId.cs  BlockRef.cs  BlockRequest.cs  Extensions.cs  Glazer.Common.Models.csproj  ScriptAction.cs  ScriptId.cs  Transaction.cs  TransactionRequest.cs  WitnessActor.cs
src/executions/Glazer.Executions.Abstractions/: ExecutionConstructorParameters.cs  ExecutionContext.cs  ExecutionContextFactory.cs  ExecutionResult.cs  ExecutionStatus.cs  Glazer.Executions.Abstractions.csproj
src/executions/Glazer.Executions.JintEngine/: Glazer.Executions.JintEngine.csproj  JintEngineExtensions.cs
src/kvdb/Glazer.Kvdb.Extensions/: Extensions.cs  Glazer.Kvdb.Extensions.csproj  SyncExtensions.cs  ValueExtensions.cs
src/kvdb/Glazer.Kvdb.Integration.AspNetCore/: Glazer.Kvdb.Integration.AspNetCore.csproj  KvdbApiOptions.cs  KvdbExtensions.cs
src/kvdb/Glazer.Kvdb.Integration.AspNetCore.TestApp/: Glazer.Kvdb.Integration.AspNetCore.TestApp.csproj  Program.cs
src/kvdb/Glazer.Kvdb.Memory.TestApp/: Glazer.Kvdb.Memory.TestApp.csproj  Program.cs
src/kvdb/Glazer.Kvdb.MySQL/: Glazer.Kvdb.MySQL.csproj  MySqlKvConnection.cs  MySqlKvScheme.cs  MySqlKvTable.cs
src/kvdb/Glazer.Kvdb.Sqlite/: Glazer.Kvdb.Sqlite.csproj  SqliteKvConnection.cs  SqliteKvScheme.cs  SqliteKvTable.cs
src/nodes/Glazer.Nodes/: Application.cs  Glazer.Nodes.csproj  genesis.json  node.json
src/nodes/Glazer.Nodes.Abstractions/: Glazer.Nodes.Abstractions.csproj  INodeElectionManager.cs  INodeElectionSummary.cs  INodeElectionVote.cs  INodeEngine.cs  INodeEngineFactory.cs  INodeEngineManager.cs  INodeEngineWorker.cs  INodeLifetime.cs  INodeSynchronizationManager.cs  NodeElectionEvidence.cs  NodeLifetimeExtensions.cs  NodeMode.cs  NodeModule.cs  NodeOptions.cs
src/nodes/Glazer.Nodes.Common/: Glazer.Nodes.Common.csproj  ServiceCollectionExtensions.cs
src/nodes/Glazer.Nodes.Genesis/: Genesis.cs  Glazer.Nodes.Genesis.csproj
src/nodes/Glazer.Nodes.Repeater/: Glazer.Nodes.Repeater.csproj  Program.cs
src/p2p/Glazer.P2P.Abstractions/: Glazer.P2P.Abstractions.csproj  IMessanger.cs  IMessangerProtocol.cs  Message.cs
src/p2p/Glazer.P2P.Hosting/: Glazer.P2P.Hosting.csproj  IMessangerHost.cs  IMessangerHostBuilder.cs
src/p2p/Glazer.P2P.Tcp/: Glazer.P2P.Tcp.csproj  TcpMessanger.cs
storage/Glazer.Storages.Server/: BlobStorageServerBuilder.cs  BlobStorageServerExtensions.cs  Glazer.Storages.Server.csproj  LockStatusResult.cs  StatusResult.cs
storage/Glazer.Storages.Server/Abstractions/: BlobMethod.cs  IBlobContext.cs  IBlobStorageProvider.cs  IBlobStorageServerBuilder.cs  IBlobStorageServiceCollection.cs
storage/Glazer.Storages.Server/Internals/: BlobContext.cs  BlobLockManager.cs  BlobStorageOptions.cs  BlobStorageProvider.cs  BlobStorageServiceCollection.cs
(+262 files in other folders)
