<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Backrole.Core" Version="1.0.0" />
    <PackageReference Include="Backrole.Http" Version="1.0.0" />
    <PackageReference Include="Backrole.Http.Routings" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glazer.Storages\Glazer.Storages.csproj" />
  </ItemGroup>
</Project>
