<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Backrole.Core" Version="1.0.0" />
	  <PackageReference Include="Backrole.Http" Version="1.0.0" />
	  <PackageReference Include="Backrole.Http.Routings" Version="1.0.0" />
  </ItemGroup>
</Project>
