<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glazer.Kvdb.Integration.AspNetCore\Glazer.Kvdb.Integration.AspNetCore.csproj" />
    <ProjectReference Include="..\Glazer.Kvdb.Memory\Glazer.Kvdb.Memory.csproj" />
  </ItemGroup>

</Project>
