<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Backrole.Core" Version="1.0.0" />
    <PackageReference Include="Backrole.Orp" Version="1.0.0" />
    <PackageReference Include="Backrole.Crypto" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
