<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\accessors\Glazer.Accessors.Abstractions\Glazer.Accessors.Abstractions.csproj" />
    <ProjectReference Include="..\..\accessors\Glazer.Accessors.ProtocolAccessor\Glazer.Accessors.ProtocolAccessor.csproj" />
    <ProjectReference Include="..\..\blocks\Glazer.Storage.Abstraction\Glazer.Storage.Abstraction.csproj" />
    <ProjectReference Include="..\..\common\Glazer.Common.Models\Glazer.Common.Models.csproj" />
  </ItemGroup>

</Project>
