<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Glazer.Executions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Glazer.Common.Models\Glazer.Common.Models.csproj" />
    <ProjectReference Include="..\..\common\Glazer.Common\Glazer.Common.csproj" />
    <ProjectReference Include="..\..\kvdb\Glazer.Kvdb.Abstractions\Glazer.Kvdb.Abstractions.csproj" />
    <ProjectReference Include="..\..\kvdb\Glazer.Kvdb.Extensions\Glazer.Kvdb.Extensions.csproj" />
    <ProjectReference Include="..\Glazer.Executions.Abstractions\Glazer.Executions.Abstractions.csproj" />
  </ItemGroup>

</Project>
