<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glazer.Kvdb.Extensions\Glazer.Kvdb.Extensions.csproj" />
    <ProjectReference Include="..\Glazer.Kvdb.Memory\Glazer.Kvdb.Memory.csproj" />
  </ItemGroup>

</Project>
