<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\p2p\Glazer.P2P.Integration.AspNetCore\Glazer.P2P.Integration.AspNetCore.csproj" />
  </ItemGroup>

</Project>
