<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\storage\Glazer.Storages.Server\Glazer.Storages.Server.csproj" />
    <ProjectReference Include="..\..\storage\Glazer.Storages\Glazer.Storages.csproj" />
  </ItemGroup>

</Project>
